DATABASE_URL = "your-database-url-here"
ALLOWED_ORIGINS = "http://localhost:5173, http://localhost:5174"

JWT_SECRET = "your-jwt-secret-here"
NODE_ENV = "development"
LOG_LEVEL = "debug"

AUTHOR_NAME = "author-name-here"
AUTHOR_USERNAME = "author-username-here"
AUTHOR_PASSWORD = "author-password-here"